<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="cloud.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="highlight/styles/default.css">
<script src="highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
<h1>Infrastructure-as-Code using YAML and Jinja files</h1>
<p>&nbsp;</p>
<p><img src="images/cloudshell/cloudshell10.PNG" width="460" height="217" alt=""/></p>
<p>&nbsp;</p>
<p> This workshop will introduce you to deploying cloud resources through infrastructure-as-code scripting on the Google Cloud Platform. In this module for assessment 2, the focus wil be on using infrastructure-as-code approaches to create cloud networking resources.  This week's workshop will introduce you to the <a href="https://cloud.google.com/deployment-manager/">GCP Deployment Manager</a> (DM). Learning how to leverage DM through YAML <em>(YAML Ain't Markup Languag</em>e) scripting is a key part of assessment 2 for this module, as such you should aim to become confident in this skillset.</p>
<p>Please read the documentation <a href="https://cloud.google.com/deployment-manager/docs/configuration/create-basic-configuration"><strong>here</strong></a> first on creating a basic configuration file using YAML. In future, you should return to this workshop as a refresher.</p>
<p>In this workshop you will learn:</p>
<p>i) Use DM to create and deploy cloud infrastructure using YAML and Jinja files;</p>
<p>ii) Understand the use of   Jinja templates;</p>

<p>To learn the above, you will not be using Qwiklabs this week and instead be using your own Google Cloud Project space. If you have not already sent Derek your Google email address then you can do so <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=xEculd4FgkKDr19LRrFijxmaIn4T61JKtT9JeLKd65RUNkxQQ01LWkhUOUQ0MUQ1T01QSzFWMDROTS4u">here</a>.</p>
<p>&nbsp;</p>
<h3>Guided Tasks (Using your GCP project space)</h3>
<p>This week's workshop is focused on giving you a good understanding of Google's DM and the use of YAML configuration files and Jinja templates. Understanding how these two files are created and connect to each other is the core activity of assessment 2.</p>
<p>For all  the identified guided and independent workshop tasks you will use your own Google Cloud project space. Qwiklabs is a training sandbox and only offers temporary access to a Google Cloud to complete lab tasks, so you cannot use it for the specific guided and independent workshop tasks. To carry out the guided and independent tasks, as well as your assessment work, you need a persistent Google Cloud project space for repeatable testing and deployment, essentially this is the Google Cloud Project space that Derek created for you. <strong>It will always be made clear to you if you should be using your Qwiklabs account or your Google Cloud Project space for a task.</strong></p>
<p>OK - lets get started!  <a href="https://notepad-plus-plus.org/">Notepad++</a> will be the editor used to create and edit YAML and Jinja files in these workshop guides if you wish, you are free however to use any editor you wish, including the online editor that ias part of the Cloud Shell. You do not need a tool that can debug and compile code, just a plain editor will do. When using Notepad++ with YAML, I recommend the highlighter tool <a href="https://github.com/nakohdo/NPP.YAML">here.</a>   YAML and Jinja files are used to deploy the cloud resources defined in them to the cloud, they are parsed by the Google Deployment manager to read and process the requested cloud resources.</p>
<p>First, create a folder   named on your computer called <strong>cloud_workshops</strong>. Download the <strong>config.yaml</strong> YAML and <strong>vm1.jinja</strong> Jinja template files from <a href="code/w2/cloud_workshops.zip">here</a> and place them inside the folder you just created. Now open the config.yaml file in Notepad++ and view the code as below:</p>
<pre><code class="yaml">

imports:
- path: vm1.jinja

resources:
- name: vm1
  type: vm1.jinja
</code></pre>
	
<p> In the example config.yaml file above it imports the jinja template file called vm1.jinja and uses this as the defined resource type for deployment. Open up the vm1.jinja file and view the code as below, you can see it specified  the <a href="https://cloud.google.com/deployment-manager/docs/configuration/supported-resource-types">compute.v1.instance</a> resource (a virtual machine) that should be deployed in the <a href ="https://cloud.google.com/compute/docs/regions-zones">us-central1-a</a> zone and should have a machine type of <a href="https://cloud.google.com/compute/docs/machine-types">n1-standard-1</a> with the debian linux image.</p>
<p>&nbsp;</p>
<pre><code class="yaml">
resources:
- name: vm1
  type: compute.v1.instance
  properties:
    zone: us-central1-a
    machineType: zones/us-central1-a/machineTypes/n1-standard-1
    disks:
    - deviceName: boot
      type: PERSISTENT
      boot: true
      autoDelete: true
      initializeParams:
        sourceImage: projects/debian-cloud/global/images/family/debian-9
    networkInterfaces:
    - network: global/networks/default
</code></pre>
<p>In the above vm1.jinja template code you can see it has the <strong>name</strong>, <strong>type</strong>, and <strong>properties</strong> fields:</p>
<ul>
  <li>
    <p><strong>name:</strong> A name that you define for the resource.</p>
  </li>
  <li>
    <p><strong>type:</strong> Specifies what type of resource you're creating. For example, a VM is <strong>compute.v1.instance</strong>. Similarly, a Cloud SQL instance has the type <strong>sql.v1beta4.instance</strong>. A list of all resource types available to deploy through the Deployment Manager is <a href="https://cloud.google.com/deployment-manager/docs/configuration/supported-resource-types">here.</a></p>
  </li>
  <li>
    <p><strong>properties:</strong> Specifies the properties of the resource. The properties required to create the resource are the same properties required by the resource's API. For example, when you create a Compute Engine VM instance, you must provide a machine type, an image, a network interface, and a boot disk specification.</p>
  </li>
</ul>
<p>So in our config.yaml file code from earlier you can see it first imports the vm1.jinja file and then it can access the defined resources in the template. Essentially, in the resources section of the config.yaml file you can see it is using the same resource name of vm1 and a type of vm1.jinja.</p>
<p>You will now create a deployment with the config.yaml and vm1.jinja file you downloaded, using the <strong><a href="https://cloud.google.com/shell">Google Cloud Shell</a></strong> as part of your Google Cloud Project space (similar to the Azure Shell you have used previously). You will now be shown two different deployment approaches: <strong>full deployment</strong> and <strong>preview deployment</strong>.</p>
<p><strong>Full deployment</strong></p>
<p>With this approach, you will fully create and deploy real resources to your Google Cloud Project space as defined in your yaml/jinja files. Go to the Google Cloud shell by logging into your GCP project space here and clicking the Cloud Shell icon:</p>
<p>&nbsp;</p>
<p><img src="images/cloudshell/cloudshell1.PNG" width="900" height="765" alt=""/></p>
<p>You will now upload your config.yaml and vm1.jinja template files to your Cloud Shell space. When these files are uploaded to your Cloud Shell you can  use the Shell editor to modify them and also to create new files if you wish.</p>
<p><img src="images/cloudshell/cloudshell2.png" width="898" height="610" alt=""/></p>
<p>&nbsp;</p>
<p><img src="images/cloudshell/cloudshell3.PNG" width="700" height="423" alt=""/></p>
<p>&nbsp;</p>
<p>Your two files should now be uploaded to the home directory of the Cloud Shell. To check, just type the command <strong>dir</strong> into the command line and you should see them as highlighted below.</p>
<p>&nbsp;</p>
<p><img src="images/cloudshell/cloudshell4.PNG" width="800" height="306" alt=""/></p>
<p>&nbsp;</p>
<p>Next, you will enter the below <strong><a href="https://cloud.google.com/sdk/gcloud">gcloud</a></strong> command that will create a cloud resource deployment using the files you downloaded. You will notice the command points to your config.yaml file but does not include an file path, this is because you are running the gcloud command from the home directory where the file currently resides.</p>
<pre><code class="yaml">
gcloud deployment-manager deployments create template-deployment-v1 --config config.yaml
</code></pre>
<p>What happens next is the Deployment Manager recieves the request from the gcloud command you entered. DM then begins to deploy the defined resources in the files to your project space, in this case a virtual machine. If there are errors in your code, then you will be able to view and respond to error messages displayed in the shell. You can follow the progress of the deployment in the shell window and if all goes well you will see something similar to below:</p>
<p><img src="images/cloudshell/cloudshell5.PNG" width="1000" height="302" alt=""/></p>
<p>&nbsp;</p>
<p>Naturally, we are curious about what has actually been deployed so  you will now go onto the Google Cloud Console and look at both the Deployment Manager and Compute sections to see the actual virtual machine resource you just deployed. You can go to the Deployment Manager feature via the menu on the left  by clicking the hamburger icon (3 lines) at top left and and select <strong>Deployment Manager</strong> from the <strong>Tools </strong>section. You should see something similar to below:</p>
<p>&nbsp;</p>
<p><img src="images/cloudshell/cloudshell6.PNG" width="1000" height="908" alt=""/></p>
<p>&nbsp;</p>
<p>Remember, you just made the deployment  highlighted in red in your own project space using the gcloud command in the shell and it was  named <strong>template-deployment-v1</strong>. As a reminder, we used the below gcloud command where you can see we stated the name of the deployment was template-deployment-v1:</p>
<p>&nbsp;</p>
<pre><code class="yaml">
gcloud deployment-manager deployments create template-deployment-v1 --config C:\Users\Derek\Desktop\cloud_workshops\config.yaml
</code></pre>
<p>For future reference, you cannot use the same deployment name again if you have used it before and currently in the deployments list. So far so good, your deployment should have a green tick to say it deployed without any errors. To view the resource itself, which was a virtual machine, click on the hamburger icon on the left menu and select <strong>Compute Engin</strong>e from under the <strong>Compute</strong> section. This section defaults to the showing a list of any Virtual Machines you have deployed in your project space. As you just deployed a virtual machine resource using the config.yaml and vm1.jinja files you should see a virtual machine listed called <strong>vm1</strong>, and you can see it was deployed in zone <strong>us-central1-a</strong>, which was defined in the properties section of your vm1.jinja template file:</p>
<p>&nbsp;</p>
<p><img src="images/cloudshell/cloudshell7.PNG" width="900" height="892" alt=""/></p>
<p>&nbsp;</p>
<p>That brings us to the end of the full-deployment approach walkthrough, where a real resource is fully deployed. It is important to point out that the virtual machine you have just deployed is now using credits (money) and will continue to do so until either stopped or deleted. It is best practice for the module to delete deployments when you have finished with them. It is quick and easy to delete a deployment made with Delpoyment Manager. You can go into the Deployment Manager section and select the deployment to delete it, or you can use a gcloud delete command from the cloud shell installed on your computer. Below shows both methods to delete a deployment:</p>
<p>Deployment Manager section:</p>
<p>Go to the Deployment Manager page on the console. Select the deployment you wish to delete then select the DELETE button, and select delete all resources, it may take a few minutes to delete:</p>
<p>&nbsp;</p>
<p><img src="images/workshop2-8.JPG" width="900" height="364" alt=""/></p>
<p>&nbsp;</p>
<p><img src="images/workshop2-9.JPG" width="800" height="309" alt=""/></p>
<p>&nbsp;</p>
<p>Alternatively, you can delete a deployment from the Cloud Shell on your machine, just use the below gcloud command, you need to know the name you used for the deployment to do this (in this example the deployment name is template-deployment-v1):</p>
<p>&nbsp;</p>
<pre><code class="yaml">
gcloud deployment-manager deployments delete template-deployment-v1
</code>
</pre>
<p><img src="images/cloudshell/cloudshell8.PNG" width="1000" height="216" alt=""/></p>
<p><strong>Preview Deployment</strong></p>
<p>Preview deployment is the approach you should use for future deployments for the workshop independent tasks and testing for your assessment 2 work. With the preview deployment approach, the resources defined in your YAML and template files are not fully deployed, they are parsed and checked in a sandbox which means there are no costs associated with it. You will still see the same completion successful messages as well as any errors messages as you would with the full deployment approach. Another benefit of the preview deployment approach is that it is quicker. You will now give it a try. First of all delete the deployment you just made if you have not already. Next, in the cloud shell on your machine, you will redepoly the config.yaml and vm1.jinja files except this time with the preview flag appended to the gcloud command:</p>
<p>&nbsp;</p>


<pre><code class="yaml">
gcloud deployment-manager deployments create template-deployment-v1 --config config.yaml --preview
</code></pre>
<p>With the preview flag added to the end of the gcloud command, when the deployment passes validity and parsing checks the STATE column will display IN_PREVIEW:</p>
<p>&nbsp;</p>
<p><img src="images/cloudshell/cloudshell9.PNG" width="1000" height="228" alt=""/></p>
<p>You will see that it is much quicker to run your deployments, because no real resources have been deployed but the code was still fully checked for validity. This is incredibly useful for cloud developers to rapidly test their code before fully deploying to a production environment. Please use the <strong>--preview</strong> flag for your future yaml/jinja deployments as it will  significantly reduce costs and save you lots of time. You are also free to use the standard approach to check your deployments from time to time.</p>
<p>Tell learn more about YAML configuration files, syntax, and properties, then please go through the official guidance <a href="https://cloud.google.com/deployment-manager/docs/configuration/create-basic-configuration">here</a> on creating a basic YAML configuration file</p>
<p>&nbsp;</p>
<h1>Independent Tasks</h1>
<p><strong>(Rememer you will not be given solutions to these tasks on your PC, but signposted with guidance on where you can look for self-help).</strong> These tasks are to be completed using your<strong> own Google Cloud project space</strong> - not Qwiklabs. The skills you will gain from successfully completing the below independent learning tasks are vital for supporting you with your assessment 2 work. For the remainder of the module you will build on your Deployment Manager knowledge and skills, progressing to more advanced concepts.</p>
<h3>Intermediate task</h3>
<p>Following on from what you have learned with the Deployment Managerand configuration files so far,  create and deploy a configuration by editing the config.yaml and vm1.jinja files (you downloaded these as part of the previous guided task) for the below requirements. The reference guide for the resource type (virtual machine instance) you need to refer to is <a href="https://cloud.google.com/compute/docs/reference/rest/v1/instances">compute.v1.instance</a>). The linked reference guide will list all the properties you can set in your vm1.jinja template.</p>
<p><strong>zone</strong>: Somewhere in europe (hint: you will need to look up the zones list!)</p>
<p><strong>machineType</strong>: small with a dedicated CPU (hint: you will need to look up the machine types list!)</p>
<p><strong>sourceImage</strong>: Any Windows Image of your choice (hint: again you will need to look up the images list!)</p>
<h3>*IMPORTANT*</h3>
<p>You should ause the <strong>--preview</strong> flag for your deployments. Additionally, you must always check for any real deployments and tear down ALL cloud resources that may have been deployed to your cloud project space when you have completed the tasks. You can view all the cloud resources you have deployed to your project space <a href="https://console.cloud.google.com/dm/deployments">here</a>, and then delete them or use the gcloud delete deployment command.</p>
<p></p>
<h1>Summary</h1>
<p>That is all for this week! If you did not finish this workshop then please ensure you complete it in your own time.</p>
</body>
</html>
