<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="cloud.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="highlight/styles/default.css">
<script src="highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
<h1>Workshop 5 - Cloud Storage Services</h1>
<p>&nbsp;</p>
<p><img src="images/workshop8.png" width="348" height="305" alt=""/></p>
<p>&nbsp;</p>
<p> This week's focus follows on from the lecture on Cloud Storage..</p>
<p>In this workshop you will:</p>
<blockquote>
  <p>i) Create cloud storage buckets using gcloud commands</p>
  <p>ii) Create a Cloud SQL instance with a database</p>
  <p>&nbsp;</p>
</blockquote>
<h1>1. Cloud Skills Boost</h1>
<p style="color:red">Note: you must not use your personal Google account details for Cloud Skills Boost, you only use the temporary credentials supplied in the lab, these credentionals are only valid for ONE use and will change if you need to run the lab again. See example below:</p>
<p>&nbsp;</p>
<p><img src="images/workshop1c.png.PNG"  alt=""/></p>
<p>&nbsp;</p>
<h3>Lab 5a</h3>
<p>Please login to your Cloud Skills Boost account and complete the<strong> Cloud Storage: Qwik Start - Cloud Console </strong>lab <a href="https://www.qwiklabs.com/catalog_lab/1089">here.</a></p>
<p><strong>Lab 5b</strong></p>
<p>Login and complete the<strong> Loading Data into Google Cloud SQL</strong> lab <a href="https://www.cloudskillsboost.google/catalog_lab/996">here</a>.</p>
<p>&nbsp;</p>
<h1>2. Independent Task</h1>
<p>For this independent task you need to use your <strong>personal Google Cloud Project </strong>space. Try the below cloud storage task, remembering to always use the --preview  flag when deploying your YAML/Jinja files:</p>
<p>i) Research how you would implement  cloud storage buckets and Cloud SQL instances using YAML and Jinja files.  Keep in mind the naming conventions for buckets <a href="https://cloud.google.com/storage/docs/naming-buckets#requirements">here.</a> Cloud SQL instance names must also be unique, additionally, when you create a Cloud SQL instance and then subsequently delete it, the instance name you used cannot be used again for at least several days.</p>
<p>Create a YAML configuration file that imports the below templates to create a storage bucket and Cloud SQL instance</p>
<p>  - bucket.jinja</p>
<p>- cloudsql.jinja</p>
<p><strong>Tip:</strong> You can do this using Deployment Manager's <a href="https://cloud.google.com/sql/docs/mysql/admin-api/rest/v1beta4/instances">sqladmin.v1beta4.instance</a> resource type - please refer back to workshop 3 to refresh your knowledge on Deployment Manager, YAML, and Jinja templates. When deploying a Cloud SQL instance, you should ensure the <strong>tier</strong> property is set to <a href="https://cloud.google.com/sql/docs/mysql/instance-settings">db-g1-small</a>, in the <strong>config.yaml</strong> file:<code class="yaml"></code></p>
<p>Create  the yaml.config file as well as the bucket.jinja and cloudsql.jinja template files, then deploy them using the relevant gcloud command with the --preview flag. You will be able to see a successful output in the Cloud Shell but see below if you need to enable the correct APIs first.</p>
<p>You may get a permissions error when creating SQL instances, but this is really simple to fix and just a case of enabling the APIs for Cloud SQL and Cloud SQL Admin API as may not be enabled by default. You do not need special privilages to enable the Cloud SQL APIs as students can to this themselves. The permissions error message will show you a URL you can follow to enable the API or you can enable the APIs by following the steps below:</p>
<p>&nbsp;</p>
<p><img src="images/w5enablesql.png" width="500" height="656" alt=""/></p>
<p>&nbsp;</p>
<p><img src="images/w5enablesql2.png" width="700" height="408" alt=""/></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="images/w5enablesql3.png" width="800" height="393" alt=""/></p>
<p>&nbsp;</p>
<p><img src="images/w5enablesql4.png" width="800" height="397" alt=""/></p>
<p>&nbsp;</p>
<p><img src="images/w5enablesql5.png" width="800" height="458" alt=""/></p>
<p>&nbsp;</p>
<p>Now do the same for the Cloud SQL Admin API as highlighted above and you should be able to create SQL instances without any problems.</p>
<h3>*IMPORTANT*</h3>
<p>You must always use the <strong>--preview</strong> flag when using Google's Deployment Manager and delete the deployments immediately when done with them.</p>
<h1>&lt;end&gt;</h1>
<p>&nbsp;</p>
</body>
</html>
