<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="cloud.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="highlight/styles/default.css">
<script src="highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
<h1>Workshop 3 - Infrastructure-as-Code using Google Deployment Manager</h1>
<p>&nbsp;</p>
<p><img src="images/workshop2_new1.png" width="1000" height="362" alt=""/></p>
<p>This workshop will run through creating and deploying cloud IaaS  resources using Google's Deployment Manager with YAML and Jinja templates, last week you did similar tasks using Terraform.</p>
<p>Please read the documentation <a href="https://cloud.google.com/deployment-manager/docs/configuration/create-basic-configuration"><strong>here</strong></a> first on creating a basic configuration file using YAML as you will find it useful. The week 2 lecture slides also discuss YAML files.</p>
<p>In this workshop you will learn:</p>
<p>i) Use DM (Deployment Manager)) to create and deploy cloud infrastructure using YAML and Jinja files, in this workshop you will deploy virtual machines;</p>
<p>ii) Understand the use of   Jinja templates.</p>
<p>To learn the above, you will not be using Qwiklabs this week and instead be using your personal Google Cloud Project space. If you have not already sent Derek your Google email address then you can do so <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=xEculd4FgkKDr19LRrFijxmaIn4T61JKtT9JeLKd65RUNkxQQ01LWkhUOUQ0MUQ1T01QSzFWMDROTS4u">here</a>, but you will need to wait at this point for it to be setup as you have been late to complete the form.</p>
<h2>1. Guided Tasks - Using your personal Google Cloud Project Space (not Qwiklabs!)</h2>
<p>This week's guided tasks are:</p>
<blockquote>
  <p>i) Use DM to create and deploy cloud infrastructure using YAML and Jinja files;</p>
  <p>ii) Understand the use of Jinja templates.</p>
</blockquote>
<p>For workshop tasks such as this one, it will be clearly identified that you will use your own personal <strong>Google Cloud Project space</strong>. Other workshops tasks will require you to use <strong>Qwiklabs</strong>, which is a training sandbox and only offers temporary access to a temporary Google Cloud prohecr to complete lab tasks, so you cannot use Qwiklabs for tasks where it specifically states you use your personal Google Cloud Project space.</p>

	 <h3>YAML file and Jinja Template Creation</h3>
<p>OK - lets get started! First of all, you need to ensure your personal Google Cloud Project space is setup and the services required for today's workshop are activated. Using the Google account address you submitted to the form (emailed to you by Module Coordinator), login to your GCP project space <a href="https://console.cloud.google.com/">here.</a> If you have not submitted to the email and the required details for form then you will need to do this now, but it may take a few days before your project space is created at this stage as you should have responded to the email sent to your university email account. Next, select your project space by selecting the project dropdown box at the top of the page, then selecting the <strong>ALL</strong> tab from the window that pops up. Under the <strong>ALL</strong> tab you should be abe to see your personal project space which is named using the module code and your student ID, for example<strong> cmp2808m-12345678</strong>:</p>
<p>&nbsp;</p>
<p><img src="images/workshop3_new_1.PNG" width="1000" height="436" alt=""/></p>
<p>&nbsp;</p>
<p>Select your project space and on the left select the 'burger' or '3-lines' icon to open the resource menu then look for and select <strong>Compute Engine</strong>:</p>
<p>&nbsp;</p>
<p><img src="images/workshop3_new_2.PNG" width="440" height="711" alt=""/></p>
<p>&nbsp;</p>
<p>The Compute Engine service may not be enabled, if not please enable it using the correct button as below. If it is already enabled please move to the next step.</p>
<p>&nbsp;</p>
<p><img src="images/workshop3_new_3.jpg" width="600" height="305" alt=""/></p>
<p>The next service you will need to check to ensure it is enabled is the Deployment Manager service. As before please enable if not already:</p>
<p><img src="images/workshop3_new_4.jfif" width="600" height="222" alt=""/></p>
<p>&nbsp;</p>
<p>All good! You have now checked your personal GCP project space is setup and enabled the cloud services you need to complete todays workshop.</p>
<p><a href="https://notepad-plus-plus.org/">Notepad++</a> will be the editor used to create and edit YAML and Jinja files in this workshop, you are free  to use any editor you wish, including the online editor that is part of the <a href="https://cloud.google.com/shell/docs/editor-overview">Google Cloud Shell</a>, which will be quicker. You do not need a tool that can debug and compile code, just a plain editor will do. When using Notepad++ with YAML, I recommend the highlighter tool <a href="https://github.com/nakohdo/NPP.YAML">here.</a> YAML and Jinja files are used to deploy the cloud resources defined in them to the cloud, they are parsed by the Google Deployment manager to read and process the requested cloud resources.</p>
<p>First, create a folder   named on your computer/usb stick called <strong>cloud_workshops</strong>. Download the example <strong>config.yaml</strong> YAML and <strong>vm1.jinja</strong> Jinja template files from <a href="code/w2/cloud_workshops.zip">here</a> and place them inside the folder you just created. Now open the config.yaml file in Notepad++ and view the code as below:</p>
<pre><code class="yaml">

imports:
- path: vm1.jinja

resources:
- name: vm1
  type: vm1.jinja
</code></pre>
	
<p> In the example <strong>config.yaml</strong> file above it imports the jinja template file called <strong>vm1.jinja</strong> and uses this as the defined resource type for deployment to the cloud. Open up the vm1.jinja file and view the code as below, you can see it specifies  the <a href="https://cloud.google.com/deployment-manager/docs/configuration/supported-resource-types">compute.v1.instance</a> resource (a virtual machine) that should be deployed in the <a href ="https://cloud.google.com/compute/docs/regions-zones">us-central1-a</a> zone and should have a machine type of <a href="https://cloud.google.com/compute/docs/machine-types">n1-standard-1</a> with the debian linux image.</p>
<p>&nbsp;</p>
<pre><code class="yaml">
resources:
- name: vm1
  type: compute.v1.instance
  properties:
    zone: us-central1-a
    machineType: zones/us-central1-a/machineTypes/n1-standard-1
    disks:
    - deviceName: boot
      type: PERSISTENT
      boot: true
      autoDelete: true
      initializeParams:
        sourceImage: projects/debian-cloud/global/images/family/debian-9
    networkInterfaces:
    - network: global/networks/default
</code></pre>
<p>In the above vm1.jinja template code you can see it has the <strong>name</strong>, <strong>type</strong>, and <strong>properties</strong> fields:</p>
<ul>
  <li>
    <p><strong>name:</strong> A name that you define for the resource.</p>
  </li>
  <li>
    <p><strong>type:</strong> Specifies what type of resource you're creating. For example, a VM is <strong>compute.v1.instance</strong>. Similarly, a Cloud SQL instance has the type <strong>sql.v1beta4.instance</strong>. A list of all resource types available to deploy through the Deployment Manager is <a href="https://cloud.google.com/deployment-manager/docs/configuration/supported-resource-types">here.</a></p>
  </li>
  <li>
    <p><strong>properties:</strong> Specifies the properties of the resource. The properties required to create the resource are the same properties required by the resource's API. For example, when you create a Compute Engine VM instance, you must provide a machine type, an image, a network interface, and a boot disk specification.</p>
  </li>
</ul>
<p>So, in the <strong>config.yaml</strong> file code from earlier you can see it first imports the vm1.jinja file and then it can access and parse the defined resources in the template. Essentially, in the resources section of the config.yaml file you can see it is using the same resource name of vm1 and a type of vm1.jinja.</p>
<p>You will now create a deployment with the config.yaml and vm1.jinja file you downloaded, using the <strong><a href="https://cloud.google.com/shell">Google Cloud Shell</a></strong> as part of your personal Google Cloud Project space. You will now be shown two different deployment approaches: <strong>full deployment</strong> and <strong>preview deployment</strong>.</p>
<p><strong>Full deployment</strong></p>
<p>With this approach, you will fully create and deploy real resources to your Google Cloud Project space as defined in your yaml/jinja files. Before you complete this task, it is important that you delete the resource after deployment, instructions on this are given at the end of the task that you must follow. Please do not leave the virtual machine deployed as it will wrack up costs, all the more considering the number of students taking the Cloud module. Go to the Google Cloud shell by logging into your GCP project space <a href="https://console.cloud.google.com/">here</a> and clicking the Cloud Shell icon:</p>
<p>&nbsp;</p>
<p><img src="images/cloudshell/cloudshell1.PNG" width="900" height="765" alt=""/></p>
<p>&nbsp;</p>
<p>You will now upload your <strong>config.yaml</strong> and <strong>vm1.jinja</strong> template files to your Cloud Shell space. When these files are uploaded to your Cloud Shell you can  use the Shell editor to modify them and also to create new files if you wish.</p>
<p>&nbsp;</p>
<p><img src="images/cloudshell/cloudshell2.png" width="898" height="610" alt=""/></p>
<p>&nbsp;</p>
<p><img src="images/cloudshell/cloudshell3.PNG" width="700" height="423" alt=""/></p>
<p>&nbsp;</p>
<p>Your two files should now be uploaded to the your home directory of the Cloud Shell. To check, just type the command <strong>dir</strong> into the command line and you should see them as highlighted below.</p>
<p>&nbsp;</p>
<p><img src="images/cloudshell/cloudshell4.PNG" width="800" height="306" alt=""/></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
	<p>Next, you will enter the below <strong><a href="https://cloud.google.com/sdk/gcloud">gcloud</a></strong> command that will create a cloud resource deployment using the files you downloaded. You will notice the command points to your config.yaml file but does not include an file path, this is because you are running the gcloud command from the home directory where the file currently resides.</p>
<pre><code class="yaml">
gcloud deployment-manager deployments create template-deployment-v1 --config config.yaml
</pre>
<p>What happens next is the Deployment Manager recieves the request from the gcloud command you entered. DM then begins to deploy the defined resources from your YAML/Jinja files to your personal Google Cloud project space, in this case a virtual machine will be deployed. If there are errors in your code, then you will be able to view and respond to error messages displayed in the shell. You can follow the progress of the deployment in the shell window and if all goes well you will see something similar to below:</p>
<p>&nbsp;</p>
<p><img src="images/cloudshell/cloudshell5.PNG" width="1000" height="302" alt=""/></p>
<p>&nbsp;</p>
<p>Naturally, we are curious about what has actually been deployed so  you will now go onto the Google Cloud Console and look at both the <strong>Deployment Manager</strong> and <strong>Compute Engine</strong> sections to see the actual virtual machine resource you just deployed. You can go to the Deployment Manager feature via the menu on the left  by clicking the hamburger icon (3 lines) at top left and and select <strong>Deployment Manager</strong> from the <strong>Tools </strong>section. You should see something similar to below:</p>
<p>&nbsp;</p>
<p><img src="images/cloudshell/cloudshell6.PNG" width="1000" height="908" alt=""/></p>
<p>&nbsp;</p>
<p>Remember, you just made the deployment  highlighted in red in your own project space using the gcloud command in the shell and it was  named <strong>template-deployment-v1</strong>. As a reminder, we used the below gcloud command where you can see we stated the name of the deployment was template-deployment-v1:</p>
<pre><code class="yaml">
gcloud deployment-manager deployments create template-deployment-v1 --config C:\Users\Derek\Desktop\cloud_workshops\config.yaml
</code></pre>
<p>For future reference, you cannot use the same deployment name again if you have used it before and currently in the deployments list. So far so good, your deployment should have a green tick to say it deployed without any errors. To view the resource itself, which was a virtual machine, click on the hamburger icon on the left menu and select <strong>Compute Engin</strong>e from under the <strong>Compute</strong> section. This section defaults to the showing a list of any Virtual Machines you have deployed in your project space. As you just deployed a virtual machine resource using the config.yaml and vm1.jinja files you should see a virtual machine listed called <strong>vm1</strong>, and you can see it was deployed in zone <strong>us-central1-a</strong>, which was defined in the properties section of your vm1.jinja template file:</p>
<p>&nbsp;</p>
<p><img src="images/cloudshell/cloudshell7.PNG" width="900" height="892" alt=""/></p>
<p>&nbsp;</p>
<p>That brings us to the end of the<strong> full-deployment</strong> approach walkthrough, where a real resource is fully deployed. It is important to point out that the virtual machine you have just deployed is now using credits (real money) and will continue to do so until either stopped or deleted.  You must delete deployments when you have finished with them and if unsure the relevant workshop tasks will walk you through doing this - do not ignore this process and leave resources deployed. It is quick and easy to delete a deployment made with Delpoyment Manager. You can go into the Deployment Manager section and select the deployment to delete it:</p>
<p>Deployment Manager section:</p>
<p>Go to the Deployment Manager page on the console. Select the deployment you wish to delete then select the DELETE button, and select delete all resources, it may take a few minutes to delete:</p>
<p>&nbsp;</p>
<p><img src="images/workshop2-8.JPG" width="900" height="364" alt=""/></p>
<p>&nbsp;</p>
<p><img src="images/workshop2-9.JPG" width="800" height="309" alt=""/></p>
<p>&nbsp;</p>
<p><strong>Deployment Manager - Preview Deployment</strong></p>
<p>Preview deployment is the approach you should use for testing purposes. With the preview deployment approach, the resources defined in your YAML and template files are not fully deployed, they are parsed and checked in a sandbox which means there are no deployment costs associated with it. You will still see the same completion successful messages as well as any errors messages as you would with the full deployment approach. Another benefit of the preview deployment approach is that it is quicker. You will now give it a try. First of all <strong>delete</strong> the deployment you just made above if you have not already. Next, in the cloud shell on your machine, you will redeploy the config.yaml and vm1.jinja files except this time with the <strong>preview flag</strong> appended to the <strong>gcloud</strong> command:</p>
<p>&nbsp;</p>

<pre><code class="yaml">
gcloud deployment-manager deployments create template-deployment-v1 --config config.yaml --p
</code>
</pre>
<p>With the preview flag added to the end of the <strong>gcloud </strong>command, when the deployment passes validity and parsing checks the STATE column will display <strong>IN_PREVIEW</strong>:</p>
<p>&nbsp;</p>
<p><img src="images/cloudshell/cloudshell9.PNG" width="1000" height="228" alt=""/></p>
<p>You will see that it is much quicker to test deployments, because no real resources have been deployed but the code was still fully checked for validity. This is incredibly useful for cloud developers to rapidly test their code before fully deploying to a production environment. You should use the <strong>--preview</strong> flag for any future yaml/jinja deployments when testing as it will  significantly reduce costs and save you lots of time. </p>
<p>To learn more about YAML configuration files, syntax, and properties, then please go through the official guidance <a href="https://cloud.google.com/deployment-manager/docs/configuration/create-basic-configuration">here</a> on creating a basic YAML configuration file</p>
<h1>&lt;End&gt;</h1>
</body>
</html>
