<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="cloud.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Workshop 4 - Consolidating your core YAML and template skills</h1>
<p><img src="images/workshop4a.png" width="278" height="272" alt=""/></p>
<p>This workshop builds on workshop's 2 and 3 and brings together what you have learned on YAML and template files so far. Workshops 2 and 3 are comprised of the <strong>fundamentals</strong> that you will need to understand  to begin working on the assessment. In particular, this week's Qwiklab provides a great summary tutorial for YAMLs syntax and templates.</p>
<p>In this workshop you will:</p>
<blockquote>
  <p>i) Create YAML files from scratch based on a given scenario for deployment by looking up reference documentation;</p>
  <p>ii) Learn more about how to configure YAML resource type properties based on information queried from GCP;</p>
  <p>iii) Identify and resolve YAML syntax issues;</p>
  <p>iv) Compare and relate JSON to YAML.</p>
</blockquote>
<h1>Qwiklabs:</h1>
<p>This week's labs is based on the scenario that you have been rquested to write 'infrastructure as code' for a photo application, in other words a YAML file and associated templates. When you have compeleted the lab, please attempt the independent task that follows at the end of the workshop. Please note this is a long task and will likely take over an hour to complete.</p>
<h3>Lab 4a</h3>
	
<p>Before you login and do this week's Qwiklab, it is important to note that there is a fair chunk of reading to do on the lab BEFORE you hit the green start lab button! When you to the lab, read all the way down to the blue box that says '<strong>LAB ACTIVITIES START HERE</strong>.', only then should you hit the start button. Please login to your Qwilabs account and complete the<strong> Deployment Manager for Appserver</strong> lab <a href="https://www.qwiklabs.com/focuses/1863?catalog_rank=%7B%22rank%22%3A1%2C%22num_filters%22%3A0%2C%22has_search%22%3Atrue%7D&parent=catalog&search_id=3570251">here</a>.</p>
<h1>Independent Tasks</h1>
<p><strong>(Rememer you will not be given solutions to these tasks, but signposted with guidance on where you can look for help).</strong> If you need to catch up with last week's Qwiklabs and/or independent tasks then please do so first before attemting the task below. These tasks are to be completed using your own GCP project space. The skills you will gain from successfully completing the indepedent learning tasks are vital for supporting you with your assessment work</p>
<h3>Task</h3>
<p>Use your own Google Cloud Project space for this lab. Using what you have learned from the Qwiklab you have just completed, create an <strong>appserver.yaml</strong> configuration file that deploys Windows SQL standard servers, and using the correct gcloud command, deploy it to the below named deployments:</p>
<blockquote>
  <p><strong>development</strong></p>
  <p><strong>loadtesting</strong></p>
</blockquote>
<p>Check that the virtual machines have been deployed. Next, investigate what you need to do to remote into each SQL server instance.</p>
<p>Finally, using deployment manager commands (not the web console UI), how can you tear down (delete!) the infrastructure you have just deployed? If for some reason you can't do this then go onto the web console and select from the left menu: Compute Engine>VM Instances, and stop and delete any VM instances you have running. </p>
<h3>*IMPORTANT*</h3>
<p>You must always tear down ALL cloud resources you have deployed to your cloud project space when you have completed the tasks. You can view all the cloud resources you have deployed to your project space <a href="https://console.cloud.google.com/dm/deployments">here</a>, and then delete them. Failure to do so could result in excessive costs and resultant issues for the module coordinators educator account - please follow best practice and tear down all resources when finished.</p>
<h1>Summary</h1>
<p>That is all for this week! As with last week, I encourage you to read around more on yaml configuration files and jinja templates, the more practice you get the better skilled you should become.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1>Qwiklabs (optional and if available)</h1>
<p>There are several long labs in this workshop and I strongly recommend you ensure you complete either in the workshops or as homework as they will support you with your understanding to do assessment 1.</p>
<h3>Infrastructure as a Service (IaaS) labs</h3>
<h3>Lab 3a</h3>
<p>This lab is based on a scenario<strong> </strong>where you have been rquested to write 'infrastructure-as-code' for a photo application, in other words a YAML file and associated templates to create and deploy the application to the cloud.  Please note this is a long lab and will likely take over an hour to complete.  It is important to note that there is a fair chunk of reading to do on the lab BEFORE you hit the green start lab button! When you go to the lab, read all the way down to the light-blue box that says '<strong>LAB ACTIVITIES START HERE</strong>.', only then should you hit the start button. Complete the<strong> Deployment Manager for Appserver</strong> lab <a href="https://www.qwiklabs.com/focuses/1863?catalog_rank=%7B%22rank%22%3A1%2C%22num_filters%22%3A0%2C%22has_search%22%3Atrue%7D&parent=catalog&search_id=3570251">here</a>.</p>
<h3>Lab 3b</h3>
<p>The second lab this week is based on packaging and deploying a Python application using several template files. The lab wil also cover the advanced techniqe of using <strong>schema templates</strong> to validate your Jinja templates for future reuse - schema files are important to understand if you are aiming for higher marks for assessment 1. This is another long lab due it's complexity and number of tasks - I would recommend you have around 90 minutes of time free to complete it. Login to your Qwilabs account and complete the<strong> Deployment Manager- Package and Deploy</strong> lab <a href="https://google.qwiklabs.com/focuses/4047?catalog_rank=%7B%22rank%22%3A1%2C%22num_filters%22%3A0%2C%22has_search%22%3Atrue%7D&parent=catalog&search_id=3516197">here</a>.</p>
<p>&nbsp;</p>
</body>
</html>
