<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="cloud.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="highlight/styles/default.css">
<script src="highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
<h1>Workshop 2 - Infrastructure-as-Code using YAML and Jinja
</h1>
<p>&nbsp;</p>
<p><img src="images/workshop2a.jpg" width="595" height="409" alt=""/></p>
<p>&nbsp;</p>
<p>Before beginning this workshop you should have completed all the Qwiklabs from workshop 1 as well as the installing the Google Cloud SDK on your own machine - <strong>please do this first if you havent done so already</strong>. </p>
<p> This workshop will introduce you to deploying cloud resources through infrastructure-as-code scripting. This is an important part of designing infrastructure and a staple skill of cloud DevOps. Last week, you used the GCP console (both GUI drive and command line) to deploy cloud resources. This week's workshop will introduce you to the <a href="https://cloud.google.com/deployment-manager/">GCP Deployment Manager</a> (DM). Learning how to leverage DM through YAML <em>(YAML Ain't Markup Languag</em>e) scripting is a key part of the assessment for this module, as such you should aim to become an experienced user. </p>
<p>Please read the documentation <a href="https://cloud.google.com/deployment-manager/docs/configuration/create-basic-configuration"><strong>here</strong></a> first on creating a basic configuration file using YAML. In future, you should return to this page as a refresher as the content is core learning for assessment 1.</p>
<p>&quot;YAML™ (rhymes with &ldquo;camel&rdquo;) is a human-friendly, cross language, Unicode based data serialization language designed around the common native data types of agile programming languages. It is broadly useful for programming needs ranging from configuration files to Internet messaging to object persistence to data auditing. Together with the <a href="http://www.unicode.org/" target="_top">Unicode standard for characters</a>, this specification provides all the information necessary to understand YAML Version 1.2 and to create programs that process YAML information.&quot;,</p>
<p>In this workshop you will learn:</p>
<p>i) Use DM to create and deploy cloud infrastructure using YAML;</p>
<p>ii) Understand the use of DM templates that use  Jinja;</p>

<p>Reminder: if you have not yet accessed your unique GCP project space (re: Derek's email) then please ask for help during the workshop to set this up - do not setup your own GCP project space! Project spaces for the module can only be setup by the module coordinator.</p>
<p>&nbsp;</p>
<h1>Guided Tasks</h1>

<p>In this section, you will walk through using the Google Cloud SDK you should have installed on your machine, this is to  deploy your own YAML file and Jinja template. If you have not yet installed the SDK, please return to workshop 1 and follow the steps on installing and configuring it.</p>
<p>This week's workshop is focused on giving you a good understanding of Google's DM and the use of YAML configuration files and Jinja templates. Understanding how these two files are created and connect to each other is the core of assessment 1.</p>
<p>For all guided and independent workshop tasks you will use your own Google Cloud project space. Qwiklabs is a training sandbox and only offers temporary access to a Google Cloud to complete lab tasks, so you cannot use it for the guided and independent workshop tasks. To carry out the guided and independent tasks, as well as your assessment work, you need a persistent Google Cloud project space for repeatable testing and deployment, essentially this is the project space that Derek created for you.</p>
<p>OK - lets get started! In moving forward, <a href="https://notepad-plus-plus.org/">Notepad++</a> will be the editor used to create and edit YAML and Jinja files in these workshop guides, you are free however to use any editor you wish. You do not need a tool that can debug and compile code, just a plain editor will do. When using Notepad++ with YAML, I recommend the highlighter tool <a href="https://github.com/nakohdo/NPP.YAML">here.</a> As you will be using the Google Cloud SDK, you will be working with your own locally stored YAML and Jinja templates. I strongly advise you to store these files in a folder that is part of a OneDrive/Dropbox/Google Drive storage folder. By doing so will ensure you have backups of your files. The Google Cloud SDK <u><strong>does not</strong></u> store a copy of your YAML and Jinja files on the cloud, so it is your responsibility to make sure your work is saved and backed up appropriately. YAML and Jinja files are used to deploy the cloud resources defined in them to the cloud, the files themselves are not saved to the cloud.</p>
<p>First, create a folder   named on your computer called <strong>cloud_workshops</strong>. Download the <strong>config.yaml</strong> YAML and <strong>vm1.jinja</strong> Jinja template files from <a href="code/w2/cloud_workshops.zip">here</a> and place them inside the folder you just created. Now open the config.yaml file in Notepad++ and view the code as below:</p>
<pre><code class="yaml">

imports:
- path: vm1.jinja

resources:
- name: vm1
  type: vm1.jinja
</code></pre>
	
<p>As with the YAML and template files you worked with in the Qwiklabs tasks, the YAML configuration file defines the structure of your deployment. You could define your cloud resources completely in the YAML configuration file but this is <strong>not</strong> best practice and does not meet the requirements of the assessment. Instead your yaml configuration must import defined cloud resources from jinja template files. In this example it imports the jinja template file called vm1.jinja and uses this as the defined resource type for deployment. Open up the vm1.jinja file and view the code as below:</p>
<p>&nbsp;</p>
<pre><code class="yaml">
resources:
- name: vm1
  type: compute.v1.instance
  properties:
    zone: us-central1-a
    machineType: zones/us-central1-a/machineTypes/n1-standard-1
    disks:
    - deviceName: boot
      type: PERSISTENT
      boot: true
      autoDelete: true
      initializeParams:
        sourceImage: projects/debian-cloud/global/images/family/debian-9
    networkInterfaces:
    - network: global/networks/default
</code></pre>
<p>In the above vm1.jinja template code you can see it has the <strong>name</strong>, <strong>type</strong>, and <strong>properties</strong> fields:</p>
<ul>
  <li>
    <p><strong>name:</strong> A name that you define for the resource.</p>
  </li>
  <li>
    <p><strong>type:</strong> Specifies what type of resource you're creating. For example, a VM is <strong>compute.v1.instance</strong>. Similarly, a Cloud SQL<br>
    instance has the type <strong>sql.v1beta4.instance</strong>. A list of all resource types available to deploy through the Deployment Manager is <a href="https://cloud.google.com/deployment-manager/docs/configuration/supported-resource-types">here.</a></p>
  </li>
  <li>
    <p><strong>properties:</strong> Specifies the properties of the resource. The properties required to create the resource are the same properties required by the resource's API. For example, when you create a Compute Engine VM instance, you must provide a machine type, an image, a network interface, and a boot disk specification.</p>
  </li>
</ul>
<p>So in our config.yaml file code from earlier you can see it first imports the vm1.jinja file and then it can access the defined resources in the template. Essentially, in the resources section of the config.yaml file you can see it is using the same resource name of vm1 and a type of vm1.jinja.</p>
<p>You will now create a deployment with the config.yaml and vm1.jinja file you downloaded, using the Google Cloud SDK installed on your machine. You will be shown two different deployment approaches: <strong>full deployment</strong> and <strong>preview deployment</strong>.</p>
<p><strong>Full deployment</strong></p>
<p>With this approach, you will fully create and deploy real resources as defined in your yaml/jinja files. Locate the Google Cloud SDK Shell on your machine and launch it, you should have done all the installation and setup for this tool last week. You should see the below:</p>
<p><img src="images/workshop2-1.JPG" width="700" height="410" alt=""/></p>
<p>&nbsp;</p>
<p>Now enter the below gcloud command that will create a deployment using the files you downloaded. You will need to change the absolute path in the command (currently set to C:\Users\Derek\Desktop\cloud_workshops\config.yaml) to the location where your config.yaml file is on your computer (note if your file path has spaces in it then you will need to enclose the path in quotations:</p>
<p>&nbsp;</p>
<pre><code class="yaml">
gcloud deployment-manager deployments create template-deployment-v1 --config C:\Users\Derek\Desktop\cloud_workshops\config.yaml
</code></pre>
<p>What happens next is the Google Cloud SDK sends the request of the gcloud command to Google Deployment Manager API.  DM then begins to deploy the defined resource to your project space, in this case a virtual machine. If there are errors in your code (there will be lots of them soon enough!) then you will be able to view and respond to error messages displayed in the shell. You can follow the progress of the deployment in the shell window and if all goes well you will see something similar to below:</p>
<p>&nbsp;</p>
<p><img src="images/workshop2-2.JPG" width="800" height="466" alt=""/></p>
<p>&nbsp;</p>
<p>Naturally, we are curious about what has actually been deployed so  you will now go onto the Google Cloud Console and look at both the Deployment Manager and Compute sections to see the actual virtual machine resource you just deployed. Login to the console <a href="https://console.cloud.google.com/getting-started">here</a> and ensure your personal project space is selected as shown in workshop 1. Click the hamburger icon (3 lines) at top left and and select <strong>Deployment Manager</strong> from the <strong>Tools </strong>section. You should see something similar to below:</p>
<p>&nbsp;</p>
<p><img src="images/workshop2-6.JPG" width="900" height="305" alt=""/></p>
<p>&nbsp;</p>
<p>Remember, you just made the deployment  highlighted in red in your own project space using the gcloud command in the shell and it was  named <strong>template-deployment-v1</strong>. As a reminder, we used the below gcloud command where you can see we stated the name of the deployment was template-deployment-v1:</p>
<p>&nbsp;</p>
<pre><code class="yaml">
gcloud deployment-manager deployments create template-deployment-v1 --config C:\Users\Derek\Desktop\cloud_workshops\config.yaml
</code></pre>
<p>For future reference, you cannot use the same deployment name again if you have used it before and currently in the deployments list. So far so good, your deployment should have a green tick to say it deployed without any errors. To view the resource itself, which was a virtual machine, click on the hamburger icon and select <strong>Compute Engin</strong>e from under the <strong>Compute</strong> section. This section defaults to the showing a list of any Virtual Machines you have deployed in your project space. As you just deployed a virtual machine resource using the config.yaml and vm1.jinja files you should see a virtual machine listed called vm1, and you can see it was deployed in zone <strong>us-central1-a</strong>, which was defined in the properties section of your vm1.jinja template. file:</p>
<p>&nbsp;</p>
<p><img src="images/workshop2-7.JPG" width="1000" height="445" alt=""/></p>
<p>&nbsp;</p>
<p>That brings us to the end of the full-deployment approach walkthrough, where a real resource is fully deployed. It is important to point out that the virtual machine you have just deployed is now using credits (money) and will continue to do so until either stopped or deleted. It is best practice for the module to delete deployments when you have finished with them. It is quick and easy to delete a deployment made with Delpoyment Manager. You can go into the Deployment Manager section and select the deployment to delete it, or you can use a gcloud delete command from the cloud shell installed on your computer. Below shows both methods to delete a deployment:</p>
<p>Deployment Manager section:</p>
<p>Go to the Deployment Manager page on the console. Select the deployment you wish to delete then select the DELETE button, and select delete all resources, it may take a few minutes to delete:</p>
<p>&nbsp;</p>
<p><img src="images/workshop2-8.JPG" width="900" height="364" alt=""/></p>
<p>&nbsp;</p>
<p><img src="images/workshop2-9.JPG" width="800" height="309" alt=""/></p>
<p>&nbsp;</p>
<p>Alternatively, you can delete a deployment from the Google Cloud SDK on your machine, just use the below gcloud command, you need to know the name you used for the deployment to do this (in this example the deployment name is template-deployment-v1)::</p>
<p>&nbsp;</p>
<pre><code class="yaml">
gcloud deployment-manager deployments delete template-deployment-v1
</code></pre>
<p><img src="images/workshop2-10.JPG" width="900" height="526" alt=""/></p>
<p>&nbsp;</p>
<p><strong>Preview Deployment</strong></p>
<p>Preview deployment is the approach you should use for future deployments for the workshop independent tasks and your assessment 1 work. With the preview deployment approach, the resources defined in your yaml and template files are not fully deployed, they are parsed and checked in a sandbox which means there are no costs associated with it. You will still see the same completion successful messages as well as any errors messages as you would with the full deployment approach. Another benefit of the preview deployment approach is that it is quicker. You will now give it a try. First of all delete the deployment you just made if you have not already. Next, in the cloud shell on your machine, you will redepoly the config.yaml and vm1.jinja files except this time with the preview flag appended to the gcloud command:</p>
<p>&nbsp;</p>


<pre><code class="yaml">
gcloud deployment-manager deployments create template-deployment-v1 --config C:\Users\Derek\Desktop\cloud_workshops\config.yaml --preview
</code></pre>
<p>With the preview flag added to the end of the gcloud command, when the deployment passes validity and parsing checks the STATE column will display IN_PREVIEW:</p>
<p>&nbsp;</p>
<p><img src="images/workshop2-11.JPG" width="900" height="521" alt=""/></p>
<p>&nbsp;</p>
<p>You will see that it is much quicker to run your deployments, because no real resources have been deployed but the code was still fully checked for validity. This is incredibly useful for cloud developers to rapidly test their code before fully deploying to a production environment. Please use the --preview flag for all your future yaml/jinja deployments as it will  significantly reduce costs and save you loads of time. Your assessment 1 code will also be marked and checked using the --preview flag approach.</p>
<p>Tell learn more about YAML configuration files, syntax, and properties, then please go through the official guidance <a href="https://cloud.google.com/deployment-manager/docs/configuration/create-basic-configuration">here</a> on creating a basic YAML configuration file</p>
<p>&nbsp;</p>
<h1>Independent Tasks</h1>
<p><strong>(Rememer you will not be given solutions to these tasks, but signposted with guidance on where you can look for help).</strong> These tasks are to be completed using your<strong> own Google Cloud project space</strong> - not Qwiklabs! The skills you will gain from successfully completing the below independent learning tasks are vital for supporting you with your assessment 1 work. In the next few weeks you will build on your Deployment Manager knowledge and skills, progressing to more advanced concepts.</p>
<h3>Intermediate task</h3>
<p>Following on from what you have learned with the Deployment Managerand configuration files so far,  create and deploy a configuration by editing the config.yaml and vm1.jinja files (you downloaded these as part of the previous guided task) for the below requirements. The reference guide for the resource type (virtual machine instance) you need to refer to is <a href="https://cloud.google.com/compute/docs/reference/rest/v1/instances">compute.v1.instance</a>). The linked reference guide will list all the properties you can set in your vm1.jinja template.</p>
<p><strong>zone</strong>: Somewhere in europe (hint: you will need to look up the zones list!)</p>
<p><strong>machineType</strong>: small with a dedicated CPU (hint: you will need to look up the machine types list!)</p>
<p><strong>sourceImage</strong>: Any Windows Image of your choice (hint: again you will need to look up the images list!)</p>
<h3>*IMPORTANT*</h3>
<p>You must always use the <strong>--preview</strong> flag for your deployments. Additionally, you must always check for any deployments and tear down ALL cloud resources that may have been deployed to your cloud project space when you have completed the tasks. You can view all the cloud resources you have deployed to your project space <a href="https://console.cloud.google.com/dm/deployments">here</a>, and then delete them or use the gcloud delete deployment command. Failure to do so could result in excessive costs and resultant issues for the module coordinators educator account - please follow best practice and tear down all resources when finished.</p>
<p>&nbsp;</p>
<h1>Qwiklabs:</h1>
<p><img src="images/alert2.png" width="50" height="45" alt=""/> <strong>As of 25/2 this week's Qwiklabs tasks below are offline for updating. Please do this week's independent  and guided tasks. The Qwiklabs should be back online soon but as similar content is  fully covered in the guided and independent tasks for this workshop there is no no need to do these Qwiklabs. When they are back online I will notify students as some may wish to do them as homework tasks.</strong></p>
<p>This week's Qwiklabs are based on the GCP Deployment Manager. When you have compeleted the below labs, you should then complete the guided and independent tasks that follow.</p>
<h3>Lab 2a</h3>
<p>Please login to your Qwilabs account and complete the<strong> Deployment Manager</strong> lab <a href="https://qwiklabs.com/focuses/863?parent=catalog">here</a>. Reminder: take note of the GCP connection details on the left of the lab (as shown below), as these are the connection credentials unique to you and the lab you are doing:</p>
<p>&nbsp;</p>
<p><img src="images/workshop5.png" width="358" height="449" alt=""/></p>
<p>&nbsp;</p>
<h3>Lab 2b</h3>
<p>Please login to your Qwilabs account and complete the<strong> Configuring Deployment Manager Templates </strong>lab <a href="https://qwiklabs.com/focuses/1860?parent=catalog">here</a>.</p>
<p>&nbsp;</p>
<p></p>
<h1>Summary</h1>
<p>That is all for this week! If you did not finish this workshop then please ensure you complete it in your own time.</p>
</body>
</html>
