<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="cloud.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Workshop 5 - Advanced Deployment Manager Techniques and Schema Files</h1>
<p><img src="images/workshop4a.png" width="278" height="272" alt=""/></p>
<p>This workshop builds on the deployment manager tasks in workshop's 2, 3, and 4. At this stage you should be confident in your skills to create YAML configuration files as well as Jinja/Python templates for importing into your YAML files. You should also be at the stage were you can attempt the creation and import of multiple Jinja/Python templates to cover a range of cloud resource type deployments through a single YAML configuration file. <strong>If you do not feel confident in doing the aforementioned tasks then you are strongly recommended to go back and do the earlier workshops.</strong> You can do the previous Qwiklabs tasks again from other workshops if you wish.</p>
<p>In this workshop you will:</p>
<blockquote>
  <p>i) Undertake advanced deployment manager techniques;</p>
  <p>ii) Learn how to use <a href="https://cloud.google.com/deployment-manager/docs/configuration/templates/using-schemas">schema files </a> (please read info thislink!) to validate Jinja templates.</p>
</blockquote>
<h1>Qwiklabs:</h1>
<p>This week's labs is based on packaging and deploying a Python application using several template files. The lab wil also cover the advanced techniqe of using schema templates to validate your Jinja templates for future reuse. It will take most of the workshop duration to complete this lab due it's complexity and number of tasks - please ensure you have around 90 minutes of time free to complete it.</p>
<h3>Lab 5a</h3>
	
<p>Please login to your Qwilabs account and complete the<strong> Deployment Manager- Package and Deploy</strong> lab <a href="https://google.qwiklabs.com/focuses/4047?catalog_rank=%7B%22rank%22%3A1%2C%22num_filters%22%3A0%2C%22has_search%22%3Atrue%7D&parent=catalog&search_id=3516197">here</a>.</p>
<h1>Independent Tasks</h1>
<p><strong>This tasks is to be completed in your own time as homework outside the labs, as task 5a will take up most of the workshop slot.</strong> Before starting this task , much of what you need to know to carry out the task is present in the official documentation <a href="https://cloud.google.com/deployment-manager/docs/configuration/templates/using-schemas">here</a> - I recommended reading over it several times to ensure you get the jist of it!</p>
<p><strong>Task</strong></p>
<p>Using your own Google Project space, create a Jinja template for the resource type <strong>compute.v1.instance</strong> for a Windows Server 2016 (or newer) virtual machine image instance. Now create a <strong>schema</strong> file for the Jinja template (must be same filename as the Jinja template you created, except with the <strong>.schema</strong> extension at end). The schema file should  have the 'required' fields for the below properties:</p>
<p>description</p>
<p>disks[].autoDelete</p>
<p>By specifying the above properties as required, it means that the Jinja template will be validated by the schema file to ensure it contains the two above listed properties. You will need to create a basic YAML configuration file to import the Jinja template (you do not import the schema file into the configuration file). When ready deploy the configuration, it should be successful. Next delete the instance you just deployed and modify the Jinja template so that it doesn't include one or both of the required properties as defined in the schema file - what happens when you try to deploy the configuration this time?</p>
<h3>*IMPORTANT*</h3>
<p>You must always tear down ALL cloud resources you have deployed to your cloud project space when you have completed the tasks. You can view all the cloud resources you have deployed to your project space <a href="https://console.cloud.google.com/dm/deployments">here</a>, and then delete them. Failure to do so could result in excessive costs and resultant issues for the module coordinators educator account - please follow best practice and tear down all resources when finished.</p>
<h1>Summary</h1>
<p>That is all for this week! As this point you should spend time to catch up with all workshop tasks, as well as the independent tasks. Simply doing the Qwiklabs guided tasks will not provide you with the opportunity to learn how to carry out more advanced tasks on your own.</p>
</body>
</html>
