<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="cloud.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Workshop 7 - Cloud Networking</h1>
<p><img src="images/workshop6.jpg" width="750" height="400" alt=""/></p>
<p>&nbsp;</p>
<p>In this workshop you willl:</p>
<blockquote>
  <p>i) Learn about, and create virtual networks and subnetworks using the Google Console UI and gcloud commands;</p>
</blockquote>
<blockquote>
  <p>&nbsp;</p>
	</blockquote>
<h1>1. Qwiklabs</h1>
<p style="color:red">Note: you must not use your personal Google account details for Qwiklabs, you only use the temporary Qwiklabs credentials supplied to in the Qwiklabs lab, these credentionals are only valid for ONE use and will change if you need to run the lab again. See example below:</p>
<p>&nbsp;</p>
<p><img src="images/workshop1c.png.PNG"  alt=""/></p>
<p>&nbsp;</p>
<h3>Lab 6a</h3>
	
<p>Please login to your Qwilabs account and complete the<strong> Networking 101</strong> lab <a href="https://www.qwiklabs.com/focuses/1743?parent=catalog">here</a>.</p>
<p>&nbsp;</p>
<h1>2. Independent Task</h1>
<p>In the Qwiklabs task above, you learned how to create cloud networks and subnets through the cloud console and glcloud commans. For this independent task, and using your <strong>personal Google Cloud project</strong> space, use Deployment Manager and YAML/Jinja templates to create a single network with a linked subnetwork. Remember to use the --preview flag for testing your deployment.</p>
<p>Tip: there are various network jinja templates you can modify at this <a href="https://github.com/GoogleCloudPlatform/deploymentmanager-samples/tree/master/community/3-tier">link</a>. You will need to repurpose these as they will not work 'out the box'.</p>
<h1>&lt;end&gt;</h1>
</body>
</html>
