<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="cloud.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="highlight/styles/default.css">
<script src="highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
<h1>Workshop 3 - Deployment Manager tasks and schema files
</h1>
<p><img src="images/workshop4a.png" width="278" height="272" alt=""/></p>
<p>This workshop will run through creating and deploying cloud IaaS  resources using Deployment Manager with YAML and Jinja templates. These tasks are core to building the skills needed for assessment 1 so please ensure you fully complete this workshop.</p>
<p>In this workshop you will learn to:</p>
<blockquote>
  <p>i) Create multiple Jinja templates for specific cloud resource types that are imported and deployed via a YAML configuration file;</p>
  <p>ii) Learn about YAML and Jinja properties</p>
  <p>iii) Create schema files to validate properties of a jinja template;</p>
  <p>iv) Identify and resolve YAML syntax issues (this is a general outcoime statement as you will experience LOTS of errors!</p>
</blockquote>
<p>Reminder: if you have not yet accessed your unique GCP project space (re: Derek's email) then please ask for help during the workshop to set this up - do not setup your own GCP project space! Project spaces for the module can only be setup by the module coordinator (Derek).</p>
<h1>Guided Tasks</h1>
<p>This week's guided tasks are:</p>
<blockquote>
  <p>i) Create multiple  Jinja template file that are imported for use by a YAML configuration file</p>
  <p>ii) Create a single schema file that validates a template file's properties</p>
  <p>&nbsp;</p>
</blockquote>
	 <h3>Jinja Template Creation</h3>
<p>Building on your knowledge from last week on YAML configuration files, you will learn how to import a multiple Jinja template containing the details of the cloud resources to deploy. This is instead of hard coding your YAML configuration file with all of the required cloud resources which is bad practice! Please ensure you complete workshop 2 before you attempt this, and also have a read <a href="https://cloud.google.com/deployment-manager/docs/configuration/create-basic-configuration2">here</a> for a refresher on YAML configuration files.</p>
<p>First, create a YAML file called <strong>yaml_template_example_v1.yam</strong>l using the below code, you can see it imports a template called <strong>vm.1.jinja</strong> , this is basically the same YAML  file you used last week to import a single template:</p>
<pre><code class="yaml">

imports:
- path: vm1.jinja

resources:
- name: vm1
  type: vm1.jinja
</code></pre>
<p>Next, create the below <strong>vm1.jinja</strong> template that uses the <strong>compute.v1.instance</strong> resource type. You should get familiar with the available cloud resource types that can be used with DM <a href="https://cloud.google.com/deployment-manager/docs/configuration/supported-resource-types">here.</a>	</p>
<pre><code class="yaml">
resources:
- name: vm1
  type: compute.v1.instance
  properties:
    zone: us-central1-a
    machineType: zones/us-central1-a/machineTypes/n1-standard-1
    disks:
    - deviceName: boot
      type: PERSISTENT
      boot: true
      autoDelete: true
      initializeParams:
        sourceImage: projects/debian-cloud/global/images/family/debian-9
    networkInterfaces:
    - network: global/networks/default
</code></pre>
<br/>
	<p>
  OK, you can test the template is working by using the gcloud deployment command (via the Google Cloud SDK) you used last week with the preview flag applied. Mote you will need to change the path to the template and enclose it in quotes if there are any spaces in the path name):</p>
<pre><code class="yaml">
gcloud deployment-manager deployments create template-deployment-v1 --config C:\Users\Derek\Desktop\cloud_workshops\yaml_template_example_v1.yaml --preview
</code></pre>
	 <h3><img src="images/workshop3_1.PNG" width="900" height="192" alt=""/></h3>
<p>&nbsp;</p>
	 <p>Now create another jinja template named <strong>vm2.jinja</strong> using the same code as the vm1.jinja template (the name property in the template has of course been changed from vm1 to vm2):</p>
	 <p>&nbsp;</p>
<pre><code class="yaml">
resources:
- name: vm2 
  type: compute.v1.instance
  properties:
    zone: us-central1-a
    machineType: zones/us-central1-a/machineTypes/n1-standard-1
    disks:
    - deviceName: boot
      type: PERSISTENT
      boot: true
      autoDelete: true
      initializeParams:
        sourceImage: projects/debian-cloud/global/images/family/debian-9
    networkInterfaces:
    - network: global/networks/default
</code>
</pre>
	</br>
	<p>Have a look at the operating system <strong>sourceImage</strong> property in the code and you can see the OS image to be installed on the virtual machine disk is <strong>debian-9</strong>. For more info see <a href="https://cloud.google.com/compute/docs/images">here</a>. We do not want debian-9 as the sourceImage and instead want to use a Windows Server 2019 OS image.. We can quickly see via a gcloud command what OS images are availble by the below command entered into the SDK (it may take a little while to run)::	</p>
	<pre><code class="yaml">
gcloud compute images list</code>
</pre>
<p>&nbsp;</p>
<p><img src="images/workshop3_2.PNG" width="900" height="524" alt=""/></p>
<p>&nbsp;</p>
<p>You can also view a list of OS images <a href="https://cloud.google.com/compute/docs/images/os-details">here.</a> which is probably a better option in this case for viewing purposes. We need some more information on how to construct the imageSource property to define a Windows Sever 2019 image. Go to the Windows Server images section on GCP by clicking <a href="https://cloud.google.com/compute/docs/images/os-details#windows_server">here</a> and we will use the first image in the list:</p>
<p>&nbsp;</p>
<p><img src="images/workshop3_3.PNG" width="900" height="642" alt=""/></p>
<p>&nbsp;</p>
<p>By using the  above image info, we can change the <strong>sourceImage</strong> property in the <strong>vm2.jinja</strong> template from:</p>
<p>&nbsp;</p>
	<pre><code class="yaml">
sourceImage: projects/debian-cloud/global/images/family/debian-9
</code></pre>
<p>to:</p>
<pre><code class="yaml">
sourceImage: projects/windows-cloud/global/images/family/windows-2019
</code></pre>
<p>By doing so the virtual machine for the vm2.jinja template will be deployed with the Windows Server 2019 operating system installed instead of Debian. Save the template. At this point you should have three files, one yaml file and two template files:</p>
<p><strong>yaml_template_example_v1.yaml</strong></p>
<p><strong>vm1.jinja</strong></p>
<p><strong>vm2.jinja</strong></p>
<p>&nbsp;</p>
<p>You need to modify the yaml file to import the vm2.jinja template as it currently only imports the vm1.jinja file. This edit requires adding the path and resource properties for vm2.jinja:</p>
<pre><code class="yaml">

imports:
- path: vm1.jinja
- path: vm2.jinja

resources:
- name: vm1
  type: vm1.jinja
  
- name: vm2
  type: vm2.jinja
</code></pre>
<p>Save the yaml file and deploy using the gcloud command with preview flag. You will see in the SDK window that two virtual machines have been deployed in preview, one from each of the templates:</p>
<p>&nbsp;</p>
<p><img src="images/workshop3_5.PNG" width="900" height="520" alt=""/></p>
<p>&nbsp;</p>
<p>When deployed, logon <a href="https://console.cloud.google.com/dm/deployments/">here</a> to the Google Cloud Console, and select Deployment Manager from the left menu and you will see the deployment is in preview with the correct soureImage property applied. You can also see the details of the two jinja templates:</p>
<p>&nbsp;</p>
<p><img src="images/workshop3_4.PNG" width="1200" height="471" alt=""/></p>
<p>&nbsp;</p>
<p>For next steps to enhance your learning on YAML and template files please follow the guidance at the official Google documentation links below or further information andf walkthroughs on creating YAML configuratino files and templates:</p>
<p><a href="https://cloud.google.com/deployment-manager/docs/configuration/create-basic-configuration">Create a Basic YAML Configuration</a></p>
<p><a href="https://cloud.google.com/deployment-manager/docs/configuration/templates/create-basic-template">Create a Basic Template</a></p>
<p><a href="https://cloud.google.com/deployment-manager/docs/configuration/templates/define-template-properties">Defining Template Properties</a></p>
<p>&nbsp;</p>
	 <h3>Schema File Creation</h3>
	 <p>A schema describes the specifications of a template file. If a schema file exists for a template, the Deployment Manager uses the schema file to enforce how the corresponding template is parsed and run by the YAML configuration file. Schemas define a set of rules that a configuration file must meet if it wants to use and deploy a particular template that has a linked schema file. Think of it as similar to a relational database schema where you enforce rules on the types of data that can be inserted into a specific column datatype. In this context, you could restrict users from deploying certain types of virtual machines in their organisation or by requiring that specific properties must in exist in a template before it can be deployed.</p>
	 <p>In this walkthrough, you will use the three files from the previous part of the workshop:</p>
	 <p><strong>yaml_template_example_v1.yaml</strong></p>
     <p><strong>vm1.jinja</strong></p>
     <p><strong>vm2.jinja</strong></p>
     <p>The intention of this example is to apply a schema file to the <strong>vm1.jinja</strong> template, that ensures the diskSizeGB property exists as part of the vm1.jinja template. This <a href="https://cloud.google.com/compute/docs/reference/rest/v1/instances">diskSizeGB</a> property is part of the compute.v1.instance resource type and defines the size of the disk the operating system image is installed to, it is an<strong> optional </strong>property but using a schema file we can make it a <strong>required</strong> property if desired.. In the case of the schema file you will soon create, it will check if the diskSizeGB property exists in the template and if true the deployment can continue, if not the deployment will halt with an error message stating the required property does not exist.</p>
     <p>Start by creating a schema file called <strong>vm1.jinja.schema</strong> in the same folder as the other files listed above, with the code below:</p>
<p>&nbsp;</p>
<pre><code class="yaml">
info:
  title: vm1 template schema
  author: Derek
  description: Ensures the template can only deploy if the diskSizeGb property exists
  version: 1.0

imports:
- path: vm1.jinja

required:
- diskSizeGb

properties:
  diskSizeGb:
    type: string
    description: Specifies the size in Gb for the operating system disk
</code></pre>
	</br>
<p>The <strong>info </strong>block can have metadata that you choose, the <strong>imports</strong> part must include the name or path of the jinja template the schema file will apply to. In this case we are going to apply the schema file to the<strong> vm1.jinja</strong> template. When you run your YAML configuration file the deployment manager will automatically check if there are any schema files to parse and run with templates. The <strong>required</strong> section of the schema file includes any properties that must exist in the template file, in this case we just stipulate the diskSizeGb property must exist in the <strong>vm1.jinja</strong> template. We could also add othe required properties that are relevant for the compute.v1.instance resource type:</p>
<p> - network<br>
- sourceImage<br>
- disks<br>
- machineType<br>
- zone</p>
<p>For now, run your YAML configuration file - <strong>yaml_template_example_v1.yaml</strong> - again to deploy the resources contained in the vm1 and vm2 templates. You should see something similar to below where an error is thrown, stating the diskSizeGB property is missing from the vm1.jinja template::</p>
<p>&nbsp;</p>
<p><img src="images/workshop3_6.PNG" width="900" height="529" alt=""/></p>
<p>&nbsp;</p>
<p>To fix this error, we need to add in the required property of diskSizeGb to the<strong> yaml_template_example_v1.yaml </strong>file as below. The property will be added to the vm1.jinja template when you deploy it and there should be no missing property error.</p>
<p>&nbsp;</p>
<pre><code class="yaml">
imports:
- path: vm1.jinja
- path: vm2.jinja

resources:
- name: vm1
  type: vm1.jinja
  properties:
    diskSizeGb: "100"

- name: vm2
  type: vm2.jinja
</code></pre>
<p>Run the deployment again and all should be well:</p>
<p><img src="images/workshop3_7.PNG" width="900" height="529" alt=""/></p>
<p>&nbsp;</p>
<p>When deployed, logon <a href="https://console.cloud.google.com/dm/deployments/">here</a> again to the Google Cloud Console, and select Deployment Manager from the left menu and you will see the deployment is in preview with the diskSizeGb property applied:</p>
<p>&nbsp;</p>
<p><img src="images/workshop3_8.PNG" width="1200" height="448" alt=""/></p>
<p>&nbsp;</p>
<p>You should also take the time to go through the official documentation for schema files below:</p>
<p><a href="https://cloud.google.com/deployment-manager/docs/configuration/templates/using-schemas">Google Cloud - Using Schemas</a></p>
<p>&nbsp;</p>
<h1>Independent Tasks </h1>
<p><strong>(Rememer you will not be given solutions to these tasks, but signposted with guidance on where you can look for help). </strong>There is a fair chance you need to catch up with previous week's workshop tasks, please use this week to catchup with these  tasks before attempting the independent activities below. </p>
<p>These tasks are to be completed using <strong>your own GCP project space</strong>. The skills you will gain from successfully completing the below independent learning tasks are vital for supporting you with your assessment work. In the coming weeks you will build on your Deployment Manager knowledge and skills, progressing to more advanced concepts.</p>
<p><strong>Task 1 - Templates</strong></p>
<p> Using what you have learned from the guided tasks you completed in this workshop, create a yaml configuration file with three jinja templates. Each template must define a virtual machine that runs the following operating systems, you will need to modify the sourceImage property to do this for each:</p>
<p>Ubuntu 20.04 LTS</p>
<p>SQL Server 2019</p>
<p>Debian 10</p>
<p>When you have created the yaml file and jinja templates, using the gcloud comman, deploy it to the below <strong>named</strong> deployment (with the --preview flag applied!)::</p>
<blockquote>
  <p><strong>development</strong></p>
</blockquote>
<p>Finally, using the appropriate gcloud command (or on console UI), delete the preview deployment you have just deployed as it will be listed under your Deployment Manager list? If you are stuck on this then refer back to workshop 2 for guidance and also go to the Deployment Manager section <a href="https://console.cloud.google.com/dm/deployments">here</a> to see any preview deployments.</p>
<p>You must always use the <strong>--preview</strong> flag for your deployments. Additionally, you must always check for any deployments and tear down ALL cloud resources that may have been deployed to your cloud project space when you have completed the tasks. You can view all the cloud resources you have deployed to your project space <a href="https://console.cloud.google.com/dm/deployments">here</a>, and then delete them or use the gcloud delete deployment command. Failure to do so could result in excessive costs and resultant issues for the module coordinators educator account - please follow best practice and tear down all resources when finished.You must always delete ALL cloud resources you have deployed either fully or in preview on your cloud project space when you have completed the tasks.</p>
<p><strong>Task 2 - Schema Files</strong></p>
<p>Using what you have learned from the workshop schema tasks , create a new schema file for the vm2.jinja template. The schema file must ensure the zone property exists and applies to the template with a zone value of <strong>europe-west1-c</strong></p>

<h1>Summary</h1>
<p>That is all for this week! I encourage you to read around more on yaml configuration files and jinja templates, there is plenty of great examples and official documentation to go through as linked in this workshop.</p>
</body>
</html>
